{
  "name": "verivox/insurance.request.tools",
  "version": "3.0.0",
  "description": "request tools",
  "keywords": [
    "insurance",
    "request",
    "tools"
  ],
  "license": "proprietary",
  "type": "library",
  "require": {
    "php": ">=7.0.0",
    "illuminate/http": "^5.5.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.2.0"
  },
  "autoload": {
    "psr-4": {
      "RequestTools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/"
    },
    "classmap": [
      "tests/"
    ],
    "exclude-from-classmap": [
      "/tests/_output/"
    ]
  },
  "archive": {
    "exclude": ["/vendor", "/build"]
  }
}
