{
  "name": "verivox/insurance.logging",
  "version": "1.1.0",
  "description": "simple logging initializer masking all sensitive data",
  "keywords": [
    "logging",
    "monolog",
    "masking"
  ],
  "license": "proprietary",
  "type": "library",
  "require": {
    "php": ">=7.1.0",
    "guzzlehttp/guzzle": "~6.2",
    "psr/http-message": "~1.0",
    "ext-openssl": "*",
    "psr/log": "^1.0.2",
    "monolog/monolog": "~1.12",
    "pachico/magoo": "dev-master"
  },
  "require-dev": {
    "codeception/codeception": "^2.2.0"
  },
  "autoload": {
    "psr-4": {
      "Insurance\\Logging\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Insurance\\LoggingTest\\": "tests/"
    },
    "exclude-from-classmap": [
      "/tests/_output/"
    ]
  },
  "archive": {
    "exclude": ["/vendor", "/build"]
  }
}
